@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  background: rgb(115,66,162);
  background: radial-gradient(circle, rgba(115,66,162,1) 0%, rgba(70,125,190,1) 100%);
  background-size: 200% 200%;
  animation: gradientAnimation 10s ease infinite;
  min-height: 100vh;
  color: white;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

@keyframes gradientAnimation {
  0% { background-position: 50% 0%; }
  50% { background-position: 50% 100%; }
  100% { background-position: 50% 0%; }
}

/* Улучшение текста */
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 4px 4px 10px rgb(16, 1, 19, 0.5);
  color: #dddae2;
  
}

/* Улучшение кнопок */
button {
  padding: 10px 14px;
  border-radius: 30px;
  border: 2px solid #7073d2;
  background-color: #5385d5;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

button:hover {
  background-color: #a956e1;
  transform: scale(1.1);
}

img {
  width: 120px;
  height: 120px;
  border-radius: 15px;
  border: 3px solid #6850a9;
  box-shadow: 0px 4px 8px rgb(113, 25, 25, 0.3);
}
